# crazy-reading-city

./: .gitignore  pom.xml
crazy-reading-city-basic/: pom.xml
crazy-reading-city-common/: pom.xml
crazy-reading-city-common/src/main/java/com/banner/common/constants/: LikeOrNotConstant.java  RedisConstants.java
crazy-reading-city-common/src/main/java/com/banner/common/exception/: CRCException.java  GlobalExceptionHandler.java
crazy-reading-city-common/src/main/java/com/banner/common/swagger/: Swagger2Configuration.java
crazy-reading-city-common/src/main/java/com/banner/common/utils/: AppJwtUtil.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  ThreadLocalUtil.java
crazy-reading-city-common/src/main/java/com/banner/common/xxljob/: XxlJobConfig.java
crazy-reading-city-feign-api/: pom.xml
crazy-reading-city-feign-api/src/main/java/com/banner/apis/book/: IBookClient.java
crazy-reading-city-feign-api/src/main/java/com/banner/apis/user/: IUserClient.java
crazy-reading-city-service/: pom.xml
crazy-reading-city-service/crazy-reading-city-admin/: pom.xml
crazy-reading-city-service/crazy-reading-city-admin/src/main/java/com/banner/admin/: CRCAdminApplication.java
crazy-reading-city-service/crazy-reading-city-admin/src/main/java/com/banner/admin/config/: MvcConfig.java  ThreadPoolConfig.java
crazy-reading-city-service/crazy-reading-city-admin/src/main/java/com/banner/admin/controller/: CrcAdminController.java  CrcBookAdminController.java  CrcUserAdminController.java
crazy-reading-city-service/crazy-reading-city-admin/src/main/java/com/banner/admin/mapper/: CrcBookAuthorMapper.java  CrcBookExcerptMapper.java  CrcBookMapper.java  CrcBookRelationMapper.java  CrcBookTypeMapper.java
crazy-reading-city-service/crazy-reading-city-admin/src/main/java/com/banner/admin/service/: CrcAdminUserService.java  CrcBookAuthorService.java  CrcBookExcerptService.java  CrcBookService.java  CrcBookTypeService.java
crazy-reading-city-service/crazy-reading-city-admin/src/main/java/com/banner/admin/utils/: AdminTokenInterceptor.java
crazy-reading-city-service/crazy-reading-city-admin/src/main/resources/: bootstrap.yml
crazy-reading-city-service/crazy-reading-city-admin/src/main/resources/mapper/: CrcBookAuthorMapper.xml
crazy-reading-city-service/crazy-reading-city-admin/src/test/java/: AdminApplicationTest.java
crazy-reading-city-service/crazy-reading-city-book/: pom.xml
crazy-reading-city-service/crazy-reading-city-book/src/main/java/com/banner/book/: CRCBookApplication.java
crazy-reading-city-service/crazy-reading-city-book/src/main/java/com/banner/book/config/: MvcConfig.java  WebSocketConfig.java
crazy-reading-city-service/crazy-reading-city-book/src/main/java/com/banner/book/controller/: CrcBookAuthorController.java  CrcBookCollectController.java  CrcBookController.java  CrcBookExcerptController.java  CrcBookTypeController.java
crazy-reading-city-service/crazy-reading-city-book/src/main/java/com/banner/book/feign/: BookClient.java
crazy-reading-city-service/crazy-reading-city-book/src/main/java/com/banner/book/mapper/: BookMessageMapper.java  CrcBookAuthorMapper.java  CrcBookCollectMapper.java  CrcBookExcerptMapper.java  CrcBookMapper.java  CrcBookRelationMapper.java  CrcBookTypeMapper.java  CrcSensitiveMapper.java
crazy-reading-city-service/crazy-reading-city-book/src/main/java/com/banner/book/service/: CrcBookAuthorService.java  CrcBookCollectService.java  CrcBookExcerptService.java  CrcBookScanService.java  CrcBookService.java  CrcBookTypeService.java
crazy-reading-city-service/crazy-reading-city-book/src/main/java/com/banner/book/utils/: BookExcerptConstants.java  BookTokenInterceptor.java  MessageHandler.java  MessageHandshakeInterceptor.java  SensitiveWordUtil.java
crazy-reading-city-service/crazy-reading-city-book/src/main/resources/: bootstrap.yml
crazy-reading-city-service/crazy-reading-city-book/src/main/resources/mapper/: CrcBookAuthorMapper.xml  CrcBookCollectMapper.xml  CrcBookExcerptMapper.xml  CrcBookMapper.xml  CrcBookRelationMapper.xml  CrcBookTypeMapper.xml
crazy-reading-city-service/crazy-reading-city-book/src/test/java/: Generator.java
crazy-reading-city-service/crazy-reading-city-book/src/test/java/com/banner/book/: SpringTestApplication.java
crazy-reading-city-service/crazy-reading-city-search/: pom.xml
crazy-reading-city-service/crazy-reading-city-search/src/main/java/com/banner/search/: CRCSearchApplication.java
crazy-reading-city-service/crazy-reading-city-search/src/main/java/com/banner/search/config/: ElasticSearchConfig.java  MvcConfig.java
crazy-reading-city-service/crazy-reading-city-search/src/main/java/com/banner/search/controller/: BookSearchController.java  SearchController.java
crazy-reading-city-service/crazy-reading-city-search/src/main/java/com/banner/search/mapper/: SearchHistoryMapper.java
crazy-reading-city-service/crazy-reading-city-search/src/main/java/com/banner/search/service/: BookSearchService.java  SearchService.java
crazy-reading-city-service/crazy-reading-city-search/src/main/java/com/banner/search/utils/: SearchConstant.java  SearchTokenInterceptor.java
crazy-reading-city-service/crazy-reading-city-search/src/main/resources/: bootstrap.yml
crazy-reading-city-service/crazy-reading-city-search/src/test/java/com/banner/search/: CrcSearchTest.java
crazy-reading-city-service/crazy-reading-city-user/: pom.xml
crazy-reading-city-service/crazy-reading-city-user/src/main/java/com/banner/user/: CRCUserApplication.java
crazy-reading-city-service/crazy-reading-city-user/src/main/resources/: bootstrap.yml
crazy-reading-city-service/crazy-reading-city-user/src/main/resources/mapper/: CrcUserCollectsMapper.xml  CrcUserCommentMapper.xml  CrcUserFollowMapper.xml  CrcUserInfoMapper.xml  CrcUserMapper.xml  CrcUserPlanDetailMapper.xml  CrcUserPlanMapper.xml  CrcUserReplyMapper.xml
crazy-reading-city-service/crazy-reading-city-user/src/test/java/: Generator.java
crazy-reading-city-service/crazy-reading-city-user/src/test/java/com/banner/user/: CrcUserServiceTest.java
(+116 files in other folders)
